{
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "libraryFiles": false,
    "disable": ["lowercase-global"]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": ["$VIMRUNTIME/lua", "lua"]
  }
}
